# Cognizant-DN-5.0---JAVA-FSE-Exercise

./: Ex1SingletonPattern.java  Ex2FactoryPattern.java  Ex2FinancialForecast.java
DSA/: Ex2Searching.java
FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
JUnit_AAA_Pattern/: pom.xml
JUnit_AAA_Pattern/src/main/java/com/example/test/: ExternalApi.java
JUnit_AAA_Pattern/src/test/java/com/example/test/: AppTest.java
JUnit_Basic_Testings/: pom.xml
JUnit_Basic_Testings/src/main/java/com/example/: Login.java
LibraryManagement/: pom.xml
Mockito_Interaction_Testion/: pom.xml
Mockito_Interaction_Testion/src/main/java/com/example/test/: ExternalApi.java  MyService.java
Mockito_Interaction_Testion/src/test/java/com/example/test/: MyServiceTest.java
Mockito_Testing/: pom.xml
Mockito_Testing/src/main/java/com/example/test/: ExternalApi.java
Mockito_Testing/src/test/java/com/example/test/: MyServiceTest.java
PL SQL/Control Structures/: Scenario1.sql  Scenario2.sql
PL SQL/Stored Procedures/: Scenario2.sql  Scenario3.sql
SLF4J_Logging/: pom.xml
SLF4J_Logging/src/main/java/com/example/: LoggingExample.java
SingletonPatternExample/: Logger.java  SingletonPatternExample.java
WEEK 1/FactoryMethodPatternExample/: ExcelDocument.java
WEEK 1/JUnit_Basic_Testings/src/test/java/com/example/: LoginTest.java
WEEK 1/Mockito_Interaction_Testion/src/main/java/com/example/test/: MyService.java
WEEK 1/Mockito_Testing/src/main/java/com/example/test/: MyService.java
WEEK 1/PL SQL/Control Structures/: Scenario3.sql
WEEK 1/PL SQL/Stored Procedures/: Scenario1.sql
WEEK 2/Exercise1/: pom.xml
WEEK 2/Exercise2/: pom.xml
WEEK 2/Exercise2/src/main/resources/: applicationContext.xml
WEEK 2/Exercise3/: pom.xml
WEEK 2/LibraryManagement/: pom.xml
WEEK 2/ormlearn/: pom.xml
WEEK 2/ormlearn/src/main/java/com/cognizant/ormlearn/: OrmlearnApplication.java
WEEK 2/ormlearn/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK 2/ormlearn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
WEEK 2/ormlearn/src/main/resources/: application.properties
WEEK 3/Exercise 2 spring-learn/: pom.xml
WEEK 3/Exercise 2 spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
WEEK 3/Exercise 2 spring-learn/src/main/resources/: country.xml
WEEK 3/Exercise 3 spring-learn/: pom.xml
WEEK 3/Exercise 3 spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
WEEK 3/Exercise 3 spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
WEEK 3/Exercise 3 spring-learn/src/main/resources/: country.xml
WEEK 3/Exercise 4 spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
WEEK 3/Exercise 4 spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
WEEK 3/Exercise 4 spring-learn/src/main/resources/: country.xml
WEEK 3/Exercise 5 spring-learn/: pom.xml
WEEK 3/Exercise 5 spring-learn/src/main/java/com/telusko/spring_rest_demo/: SpringRestDemoApplication.java
WEEK 3/Exercise 5 spring-learn/src/main/java/com/telusko/spring_rest_demo/controller/: HelloController.java
WEEK 3/Exercise 5 spring-learn/src/main/java/com/telusko/spring_rest_demo/model/: Student.java
WEEK 3/Exercise 5 spring-learn/src/main/resources/: application.properties
WEEK 3/Exercise 5 spring-learn/src/test/java/com/telusko/spring_rest_demo/: SpringRestDemoApplicationTests.java
WEEK 3/Exercise 6 spring-boot-jwt/: pom.xml
WEEK 3/Exercise 6 spring-boot-jwt/src/main/java/com/example/jwt/config/: SecurityConfig.java
WEEK 3/Exercise 6 spring-boot-jwt/src/main/java/com/example/jwt/controller/: AuthenticationController.java
WEEK 3/Exercise 6 spring-boot-jwt/src/main/java/com/example/jwt/model/: JwtResponse.java
WEEK 3/Exercise 6 spring-boot-jwt/src/main/java/com/example/jwt/util/: JwtUtil.java
WEEK 3/Exercise 6 spring-boot-jwt/src/main/resources/: application.properties
WEEK 4/account/: pom.xml
WEEK 4/account/src/main/java/com/cognizant/account/: AccountApplication.java
WEEK 4/account/src/main/java/com/cognizant/account/controller/: AccountController.java
WEEK 4/account/src/main/java/com/cognizant/account/model/: Account.java
WEEK 4/account/src/main/resources/: application.properties
WEEK 4/eureka-discovery-server/: pom.xml
WEEK 4/eureka-discovery-server/src/main/java/com/cognizant/server/: EurekaDiscoveryServerApplication.java
WEEK 4/eureka-discovery-server/src/main/resources/: application.properties
WEEK 4/eureka-discovery-server/src/test/java/com/cognizant/server/: EurekaDiscoveryServerApplicationTests.java
WEEK 4/loan/: pom.xml
WEEK 4/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
WEEK 4/loan/src/main/java/com/cognizant/loan/model/: Loan.java
WEEK 4/loan/src/main/resources/: application.properties
WEEK 5/exercise-1/: package-lock.json  package.json
WEEK 5/exercise-1/src/: App.js
WEEK 5/exercise-10/: package-lock.json  package.json
WEEK 5/exercise-10/src/: App.js
WEEK 5/exercise-11/: package-lock.json  package.json
WEEK 5/exercise-11/src/: App.js
WEEK 5/exercise-12/: package-lock.json  package.json
WEEK 5/exercise-12/src/: App.js
WEEK 5/exercise-2/: package-lock.json  package.json
WEEK 5/exercise-2/src/: App.js
WEEK 5/exercise-2/src/Components/: About.jsx  Contact.jsx  Home.jsx
WEEK 5/exercise-3/: package-lock.json  package.json
WEEK 5/exercise-3/src/: App.js
WEEK 5/exercise-3/src/Components/: CalculateScore.js  DetailsProp.jsx
WEEK 5/exercise-4/: package-lock.json  package.json
WEEK 5/exercise-4/src/: Post.js  Posts.js
WEEK 5/exercise-5/: package-lock.json  package.json
WEEK 5/exercise-5/src/: App.js  DashBoard.jsx
WEEK 5/exercise-9/: package-lock.json  package.json
WEEK 5/exercise-9/src/: App.js
